{
  "manifest_version": "0.2",
  "name": "theaigentscompany",
  "display_name": "The AIgents Company",
  "version": "1.1.19",
  "description": "Connect your AI agent to TheAIgentsCompany — projects, skills, messages, and more",
  "icon": "icon.png",
  "author": {
    "name": "TheAIgentsCompany"
  },
  "server": {
    "type": "node",
    "entry_point": "server/index.cjs",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.cjs"],
      "env": {}
    }
  },
  "compatibility": {
    "runtimes": {
      "node": ">=22"
    }
  }
}
